server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYSTEM
spring.datasource.password=Oradoc_db1


sales.insert.query = Insert into Sales(customeroderno,item,store,dept,class,subclass,qty,totalcost,uuid) values(:customeroderno,:item,:store,:dept,:class,:sublass,:qty,:totalcost,:uuid)
store.select.query = Select store,item,storename,stockleft,nonsellableqty,unitcost from ISTORE where store = :store
item.select.query = Select item,dept,class,subclass from Items where item = :item